<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIPHY HW</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/stye.css">
</head>
<body>

    <div id="header">
        <h1>Animal Gif</h1>
    </div>

    <div id="animalArea">

        <div id="animalButtons">

            <form class="buttonForm">

                <label for="add-button">Add an Animal button: </label>

                <input type="text" id="data-input">

                <button type="submit">submit</button>

            </form>

        </div>
    </div>

    <div id="animalResults">

    </div>

    <script  src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="assets/javascript/app.js"></script>
</body>
</html>